{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sigre-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:local"],
      "port": 8080,
      "cwd": "02. frontend"
    }
  ]
}
